newyawl/filmYAWL/trunk/forms/schemas/reviewContinuityInfoType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yawlfoundation.org/sb/reviewContinuityInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/reviewContinuityInfo" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">

	<element name="Review_Continuity_Report" type="tns:Review_Continuity_ReportType" />

	<complexType name="Review_Continuity_ReportType">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType" /> <!--Input Only-->
			<element name="producer" type="string" /> <!--Input Only-->
			<element name="director" type="string" /> <!--Input Only-->
			<element name="directorOfPhotography" type="string" />  <!--Input Only-->
			<element name="editor" type="string" /> <!--Input Only-->
			<element name="continuity" type="string" /> <!--Input Only-->
			<element name="continuityInfo" type="tns:continuityInfoType"/>  <!--ATT: Input Only-->
			<!--element name="finalSubmission" type="boolean"/-->  <!--Output Only-->
		</sequence>
	</complexType>

	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string" />
			<element name="date" type="date" />
			<element name="weekday" type="string" />
			<element name="shootDayNo" type="integer" />
		</sequence>
	</complexType>

	<complexType name="continuityInfoType">
		<sequence>
			<element name="sceneInfo" minOccurs="0" maxOccurs="unbounded" type="tns:sceneInfoType" />
		</sequence>
	</complexType>

	<complexType name="sceneInfoType">
		<sequence>
			<element name="scene" type="string" />
			<element name="slateInfo" maxOccurs="unbounded" type="tns:slateInfoType" />
		</sequence>
	</complexType>

	<complexType name="slateInfoType">
		<sequence>
			<element name="slate" type="string" />
			<element name="takeInfo" maxOccurs="unbounded" type="tns:takeInfoType" />
		</sequence>
	</complexType>

	<complexType name="takeInfoType">
		<sequence>
			<element name="take" type="integer" />
			<element name="duration" type="time" />
			<element name="print" type="boolean" />
			<element name="comments" type="string" />
			<element name="camRoll" type="string" />
			<element name="soundRoll" type="string" />
		</sequence>
	</complexType>
</schema>