trunk/newyawl/filmYAWL/trunk/forms/schemas/locationInfoType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yawlfoundation.org/sb/locationInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/locationInfo" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">

	<element name="Input_Location_Notes" type="tns:Input_Location_NotesType" />

	<complexType name="Input_Location_NotesType">
		<sequence>
			<element name="production" type="string" />	<!--Input Only-->
			<element name="locationInfo" type="tns:locationInfoType" />	<!--Input/Output-->
		</sequence>
	</complexType>

	<complexType name="locationInfoType">
		<sequence>
			<element name="singleLocationInfo" minOccurs="0" maxOccurs="unbounded" type="tns:singleLocationInfoType" />
		</sequence>
	</complexType>

	<complexType name="singleLocationInfoType">
		<sequence>
			<element name="locationID" type="string" />
			<element name="locationName" type="string" />
			<element name="address" type="string" />
			<element name="UBDMapRef" type="string" />
			<element name="parking" type="string" />
			<element name="unit" type="string" />
			<element name="police" type="string" />
			<element name="hospital" type="string" />
			<element name="contact" type="string" />
			<element name="contactNo" type="string" />
			<element name="locationNotes" type="string" />
		</sequence>
	</complexType>
</schema>