newyawl/tags/release3.0beta/src/org/yawlfoundation/yawl/cost/xsd/costinput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2004-2012 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="2.3">

    <xs:element name="costinput">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="drivers" minOccurs="0"/>
                <xs:element ref="functions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="drivers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="driver" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="metadata"/>
                            <xs:element ref="facets"/>
                            <xs:element ref="costtypes"/>
                            <xs:element ref="unitcost"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:NCName"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="facets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="facet" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="value" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:NCName"/>
                        <xs:attribute ref="aspect" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="costtypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="costtype" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="unitcost">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:string"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="unit">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="hour"/>
                            <xs:enumeration value="minute"/>
                            <xs:enumeration value="second"/>
                            <xs:enumeration value="millisecond"/>
                            <xs:enumeration value="fixed"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="assigned"/>
                            <xs:enumeration value="allocated"/>
                            <xs:enumeration value="busy"/>
                            <xs:enumeration value="active"/>
                            <xs:enumeration value="inactive"/>
                            <xs:enumeration value="suspended"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="aspect">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="task"/>
                <xs:enumeration value="resource"/>
                <xs:enumeration value="data"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:element name="functions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="function" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="expression" type="xs:string"/>
                            <xs:element name="returnType" type="xs:string"/>
                            <xs:element ref="parameters"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameter" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="key" type="xs:string" use="required"/>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>