newyawl/filmYAWL/trunk/JSP/soundSheets/soundInfoType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.yawlfoundation.org/sb/soundInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/soundInfo" 
	attributeFormDefault="unqualified" elementFormDefault="unqualified">

    <element name="Fill_Out_Sound_Sheets" type="tns:Fill_Out_Sound_SheetsType"/>
	
	<complexType name="Fill_Out_Sound_SheetsType">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType"/>
			<element name="producer" type="string"/>
			<element name="director" type="string"/>
			<element name="editor" type="string"/>
			<element name="soundRecordist" type="string"/>
			<element name="soundInfo" type="tns:soundInfoType"/>
		</sequence>
	</complexType>
	
	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string"/>
			<element name="date" type="date"/>
			<element name="weekday" type="string"/>
			<element name="shootDayNo" type="integer"/>
		</sequence>
	</complexType>
	
	<complexType name="soundInfoType">
    	<sequence>
      		<element name="soundRoll" type="integer"/>
      		<element name="techInfo" type="tns:techInfoType"/>
			<element name="sceneInfo" minOccurs="1" maxOccurs="unbounded" type="tns:sceneInfoType"/>
		</sequence>
  	</complexType>

    <complexType name="techInfoType">
        <sequence>
        	<element name="sampleRate" type="string"/>
			<element name="bitRate" type="string"/>
			<element name="timeCode_DF" type="string"/>
			<element name="timeCodeSource" type="string"/>
			<element name="refTone" type="string"/>
			<element name="userBits" type="boolean"/>
			<element name="soundMixer" type="string"/>
			<element name="cameraFrameRate" type="string"/>
			<element name="mediaFormat" type="string"/>
			<element name="recorder" type="string"/>
			<element name="transferTo" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="sceneInfoType">
		<sequence>
			<element name="scene" type="string"/>
			<element name="slateInfo" minOccurs="1" maxOccurs="unbounded" type="tns:slateInfoType"/>
		</sequence>
	</complexType>

	<complexType name="slateInfoType">
		<sequence>
			<element name="slate" type="integer"/>
			<element name="takeInfo" minOccurs="1" maxOccurs="unbounded" type="tns:takeInfoType"/>
		</sequence>
	</complexType>
			
	<complexType name="takeInfoType">
		<sequence>
			<element name="take" type="integer"/>
			<element name="timecode" type="time"/>
			<element name="remarks" type="string"/>
			<element name="camRoll" type="string"/>
		</sequence>
	</complexType>
</schema>