tags/filmYAWL/trunk/forms/schemas/castInfoType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yawlfoundation.org/sb/castInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/castInfo" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">

	<element name="Input_Cast_List" type="tns:Input_Cast_ListType" />

	<complexType name="Input_Cast_ListType">
		<sequence>
			<element name="production" type="string" />	<!--Input Only-->
			<element name="castInfo" type="tns:castInfoType" />	<!--Input/Output-->
		</sequence>
	</complexType>

	<complexType name="castInfoType">
		<sequence>
			<element name="singleCastInfo" minOccurs="0" maxOccurs="unbounded" type="tns:singleCastInfoType" />
		</sequence>
	</complexType>

	<complexType name="singleCastInfoType">
		<sequence>
			<element name="character" type="string" />
			<element name="artist" type="string" />
			<element name="agent" type="string" />
			<element name="agentContactNo" type="string" />
		</sequence>
	</complexType>
</schema>