tags/filmYAWL/trunk/forms/schemas/continuityDailyReportType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yawlfoundation.org/sb/continuityDailyReport"
	xmlns:tns="http://www.yawlfoundation.org/sb/continuityDailyReport" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">

	<element name="Fill_Out_Continuity_Daily_Report" type="tns:Fill_Out_Continuity_Daily_ReportType" />

	<complexType name="Fill_Out_Continuity_Daily_ReportType">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType" /> <!--Input Only-->
			<element name="continuityDailyReport" type="tns:continuityDailyReportType" /> <!--Input/Output-->
		</sequence>
	</complexType>

	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string" />
			<element name="date" type="date" />
			<element name="weekday" type="string" />
			<element name="shootDayNo" type="integer" />
		</sequence>
	</complexType>

	<complexType name="continuityDailyReportType">
		<sequence>
			<element name="locationSets" type="tns:locationSetsType" />
			<element name="slateNos" type="tns:slateNosType"/>
			<element name="stills" type="string" minOccurs="0" />
			<element name="bw" type="string" minOccurs="0" />
			<element name="colour" type="string" minOccurs="0" />
			<element name="soundRollsDatTapes" type="string" />
			<element name="scheduledScenes" type="tns:scenesType" />
			<element name="scenesShot" type="tns:scenesType" />
			<element name="scheduledScenesShot" type="tns:scenesType" />
			<element name="scheduledScenesNotShot" type="tns:scenesType" />
			<element name="ScenesNotYetCompleted" type="tns:scenesType" />
			<element name="ScenesDeleted" type="tns:scenesType" />
			<element name="ScenesAdded" type="tns:scenesType" />
			<element name="unscheduledScenesShot" type="tns:scenesType" />
			<element name="scenesTiming" type="tns:scenesTimingType" />
			<element name="scriptTiming" type="tns:scriptTimingType" />
			<element name="remarks" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="locationSetsType">
		<sequence>
			<element name="singleLocation" maxOccurs="unbounded" type="tns:singleLocationType"/>
		</sequence>
	</complexType>

	<complexType name="singleLocationType">
		<sequence>
			<element name="locationName" type="string" />
			<element name="address" type="string" />
			<element name="set" type="string" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="slateNosType">
		<sequence>
			<element name="singleUnit" maxOccurs="unbounded" type="tns:singleUnitType" />
		</sequence>
	</complexType>

	<complexType name="singleUnitType">
		<sequence>
			<element name="unit" type="string" />
			<element name="slate" type="string" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="scenesType">
		<sequence>
			<element name="scene" type="string" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="pageTimeType">
		<sequence>
			<element name="number" type="integer" />
			<element name="numerator" type="integer" />
		</sequence>
	</complexType>

	<complexType name="varianceType">
		<sequence>
			<element name="sign" type="boolean" />
			<element name="varTime" type="time" />
		</sequence>
	</complexType>

	<complexType name="scenesTimingType">
		<sequence>
			<element name="singleSceneTiming" maxOccurs="unbounded" type="tns:singleSceneTimingType" />
			<element name="totalScenesTiming" minOccurs="0" type="tns:totalScenesTimingType" />
		</sequence>
	</complexType>

	<complexType name="singleSceneTimingType">
		<sequence>
			<element name="scene" type="string" />
			<element name="pageTime" type="tns:pageTimeType"/>
			<element name="estTiming" type="time" />
			<element name="actualTiming" type="time" />
			<element name="variance" type="tns:varianceType" minOccurs="0"/>
			<element name="cumulative" type="time" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="totalScenesTimingType">
		<sequence>
			<element name="pageTime" type="tns:pageTimeType"/>
			<element name="estTiming" type="time" />
			<element name="actualTiming" type="time" />
			<element name="variance" type="tns:varianceType"/>
			<element name="cumulative" type="time" />
		</sequence>
	</complexType>

	<complexType name="scriptTimingType">
		<sequence>
			<element name="prevShot" type="tns:singleScriptTimingType" />
			<element name="shotToday" type="tns:singleScriptTimingType" />
			<element name="shotToDate" type="tns:singleScriptTimingType" />
			<element name="toBeShot" type="tns:singleScriptTimingType" />
			<element name="total" type="tns:singleScriptTimingType" />
		</sequence>
	</complexType>

	<complexType name="singleScriptTimingType">
		<sequence>
				<element name="scenes" type="integer" minOccurs="0" />
				<element name="pageTime" type="tns:pageTimeType" minOccurs="0" />
				<element name="estTiming" type="time" minOccurs="0" />
				<element name="actualTiming" type="time" minOccurs="0" />
		</sequence>
	</complexType>
</schema>