tags/filmYAWL/trunk/forms/schemas/reviewTimeSheetInfoType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.yawlfoundation.org/sb/reviewTimeSheetInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/reviewTimeSheetInfo" 
	attributeFormDefault="unqualified" elementFormDefault="unqualified">
	
	<element name="Review_AD_Report" type="tns:Review_AD_ReportType"/>
	
	<complexType name="Review_AD_ReportType">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType"/>  <!--Input Only-->
			<element name="producer" type="string"/>  <!--Input Only-->
			<element name="director" type="string"/>  <!--Input Only-->
			<element name="assistantDirector" type="string"/>  <!--Input Only-->
			<element name="timeSheetInfo" type="tns:timeSheetInfoType"/>  <!-- ATT: Input Only--> 
			<!--element name="finalSubmission" type="boolean"/-->  <!--Output Only-->
		</sequence>
	</complexType>
	
	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string"/>
			<element name="date" type="date"/>
			<element name="weekday" type="string"/>
			<element name="shootDayNo" type="integer"/>
		</sequence>
	</complexType>
	
	<complexType name="timeSheetInfoType">
		<sequence>
			<element name="artistTimeSheet" type="tns:artistTimeSheetType"/>
			<element name="extrasTimeSheet" type="tns:artistTimeSheetType"/>
			<element name="childrenTimeSheet" type="tns:childrenTimeSheetType"/>
			<element name="crewTimeSheet" type="tns:crewTimeSheetType"/>
			<element name="mealInfo" type="tns:mealInfoType"/>
			<element name="livestock" type="string" minOccurs="0" />
			<element name="accidents_delays" type="string" minOccurs="0" />
			<element name="majorProps_actionVehicles_extraEquipment" type="string" minOccurs="0" />
			<element name="additionalPersonnel" type="string" minOccurs="0" />
			<element name="generalComments" type="string" minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="artistTimeSheetType">
		<sequence> 
			<element name="singleArtist" minOccurs="0" maxOccurs="unbounded" type="tns:singleArtistType"/>
		</sequence>
	</complexType>
	
	<complexType name="singleArtistType">
		<sequence>
			<element name="artist" type="string"/>
			<element name="P_U" type="string"/>
			<element name="MU_WD_Call_scheduled" type="time"/>
			<element name="MU_WD_Call_actualArrival" type="time"/>
			<element name="mealBreak" type="time"/>
			<element name="timeWrap" type="time"/>
			<element name="travel" type="time"/>
			<element name="signature_url" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="childrenTimeSheetType">
		<sequence> 
			<element name="singleChildren" minOccurs="0" maxOccurs="unbounded" type="tns:singleChildrenType"/>
		</sequence>
	</complexType>
	
	<complexType name="singleChildrenType">
		<sequence>
			<element name="children" type="string"/>
			<element name="P_U" type="string"/>
			<element name="MU_WD_Call_scheduled" type="time"/>
			<element name="MU_WD_Call_actualArrival" type="time"/>
			<element name="mealBreak" type="time"/>
			<element name="timeWrap" type="time"/>
			<element name="travel" type="time"/>
			<element name="remarks" type="string"/>
		</sequence>
	</complexType>

	<complexType name="crewTimeSheetType">
		<sequence> 
			<element name="singleCrew" minOccurs="0" maxOccurs="unbounded" type="tns:singleCrewType"/>
		</sequence>
	</complexType>
	
	<complexType name="singleCrewType">
		<sequence>
			<element name="crew" type="string" />
			<element name="crewCall" type="time" />
			<element name="travelIn" type="time" />
			<element name="locationCall" type="time" />
			<element name="mealBreak" type="time" />
			<element name="wrap" type="time" />
			<element name="wrapLoc" type="time" />
			<element name="departLoc" type="time" />
			<element name="travelOut" type="time" />
			<element name="remarks" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="mealInfoType">
		<sequence> 
			<element name="singleMeal" minOccurs="0" maxOccurs="unbounded" type="tns:singleMealType"/>
		</sequence>
	</complexType>

	<complexType name="singleMealType">
		<sequence>
			<element name="meal" type="string"/>
			<element name="mealTimes" type="tns:fromToType"/>
			<element name="duration" type="time"/>
			<element name="numbers" type="integer"/>
			<element name="location" type="string"/>
			<element name="remarks" type="string"/>
		</sequence>
	</complexType>

	<complexType name="fromToType">
		<sequence>
			<element name="from" type="time"/>
			<element name="to" type="time"/>
		</sequence>
	</complexType>
</schema>