trunk/newyawl/filmYAWL/trunk/jsp/jsp schema/cameraInfoType.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.yawlfoundation.org/sb/cameraInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/cameraInfo" 
	attributeFormDefault="unqualified" elementFormDefault="unqualified">
	
	<element name="Fill_Out_Camera_Sheets" type="tns:Fill_Out_Camera_SheetsType"/>
	
	<complexType name="Fill_Out_Camera_SheetsType">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType"/>
			<element name="producer" type="string"/>
			<element name="director" type="string"/>
			<element name="directorOfPhotography" type="string"/>
			<element name="cameraOperator" type="string"/>
			<element name="cameraAssistant" type="string"/>
			<element name="cameraInfo" type="tns:cameraInfoType"/>
		</sequence>
	</complexType>
	
	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string"/>
			<element name="date" type="date"/>
			<element name="weekday" type="string"/>
			<element name="shootDayNo" type="integer"/>
		</sequence>
	</complexType>
	
	<complexType name="cameraInfoType">
		<sequence>
			<element name="sheetNumber" type="integer"/>
			<element name="projectNumber" type="string"/>
			<element name="studios_location" type="string"/>
			<element name="techInfo" type="tns:techInfoType"/>
			<element name="slateInfo" minOccurs="1" maxOccurs="unbounded" type="tns:slateInfoType"/>
			<element name="camInfoSum_1" type="tns:camInfoSumType_1"/>
			<element name="camInfoSum_2" type="tns:camInfoSumType_2"/>
			<element name="camInfoSum_3" type="tns:camInfoSumType_3"/>
			<element name="instructionsToLab" type="string"/>
			<element name="signatureOfCameraAssistant" type="string"/>
		</sequence>
	</complexType>

    <complexType name="techInfoType">
        <sequence>
			<element name="cameraType_and_Number" type="string"/>
			<element name="stockNumber" type="string"/>
			<element name="emulsion" type="string"/>
			<element name="camRoll" type="string"/>
			<element name="totalCansNumber" type="integer"/>
			<element name="magNumber" type="string"/>
		</sequence>
	</complexType>
	
  
	<complexType name="slateInfoType">
		<sequence>
			<element name="slate" type="integer"/>
			<element name="takeInfo" minOccurs="1" maxOccurs="unbounded" type="tns:takeInfoType"/>
		</sequence>
	</complexType>

	<complexType name="takeInfoType">
		<sequence>
			<element name="take" type="integer"/>
			<element name="counter" type="integer"/>
			<element name="length" type="integer"/>
			<element name="print" type="boolean"/>
			<element name="printSetting" type="string"/>
			<element name="essentialInfo" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="camInfoSumType_1">
		<sequence>
          <element name="footageLoaded" type="integer"/> 
          <element name="totalExposed" type="integer"/> 
          <element name="shortEnds" type="integer"/> 
          <element name="waste" type="integer"/>
		</sequence>
	</complexType>
	
	<complexType name="camInfoSumType_2">
		<sequence>
			<element name="totalExposed" type="integer"/>
			<element name="totalDeveloped" type="integer"/>
			<element name="totalPrinted" type="integer"/>
			<element name="heldOrNotSent" type="integer"/>
		</sequence>
	</complexType>
	
	<complexType name="camInfoSumType_3">
		<sequence>
			<element name="totalFTGE_prevDrawn" type="integer"/>
			<element name="footageDRN_today" type="integer"/>
			<element name="previouslyExposed" type="integer"/>
			<element name="exposedToday" type="integer"/>
		</sequence>
	</complexType>
</schema>