trunk/newyawl/filmYAWL/trunk/jsp/jsp schema/Create_DPR_Type.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yawlfoundation.org/sb/DPRinfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/DPRinfo" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">
	<element name="Create_DPR" type="tns:Create_DPR_Type" />
	<complexType name="Create_DPR_Type">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType" />
			<element name="producer" type="string" />
			<element name="director" type="string" />
			<element name="productionManager" type="string" />
			<element name="directorOfPhotography" type="string" />
			<element name="DPRinfo" type="tns:DPRinfoType" />
		</sequence>
	</complexType>
	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string" />
			<element name="date" type="date" />
			<element name="weekday" type="string" />
			<element name="shootDayNo" type="integer" />
		</sequence>
	</complexType>
	<complexType name="DPRinfoType">
		<sequence>
			<element name="startDate" type="date" />
			<element name="scheduledFinish" type="date" />
			<element name="revisedFinish" type="date" minOccurs="0"/>
			<element name="callWrapHRs" type="tns:callWrapHRsType" />
			<element name="locationSet" type="tns:locationSetType" />
			<element name="slateNOs" type="tns:slateNOsType" />
			<element name="scenesShotInfo" type="tns:scenesShotInfoType" />
			<element name="shootingDaysSchedule" type="tns:shootingDaysScheduleType" />
			<element name="sceneShotSchedule" type="tns:sceneShotScheduleType" />
			<element name="ratioTimingSpec" type="tns:ratioTimingSpecType" />
			<element name="stockInfo" type="tns:stockInfoType" />
			<element name="castTimeSheetInfo" type="tns:castTimeSheetInfoType" />
			<element name="majorProps_actionVehicles_additionalEquipment" type="string" />
			<element name="additionalCrew" type="string" />
			<element name="livestocks_other" type="string" />
			<element name="accidents_delays" type="string" />
			<element name="catering" type="tns:cateringType" />
			<element name="generalRemarks_Notes" type="string" />
		</sequence>
	</complexType>
	<complexType name="callWrapHRsType">
		<sequence>
			<element name="MU_Call" type="time" />
			<element name="WD_Call" type="time" />
			<element name="crewCall" type="time" />
			<element name="firstSetUp" type="time" />
			<element name="lunch" type="time" />
			<element name="wrapLocation" type="time" />
			<element name="MU_Wrap" type="time" />
			<element name="WD_Wrap" type="time" />
			<element name="MU_Hours" type="time" />
			<element name="WD_Hours" type="time" />
			<element name="totalCrewHours" type="time" />
		</sequence>
	</complexType>
	<complexType name="locationSetType">
		<sequence>
			<element name="singleLocationSet" maxOccurs="unbounded" type="tns:singleLocationSetType" />
		</sequence>
	</complexType>
	<complexType name="singleLocationSetType">
		<sequence>
			<element name="number" type="integer" />
			<element name="setName" type="string" />
			<element name="location" type="string" />
			<element name="address" type="string" />
		</sequence>
	</complexType>
	<complexType name="slateNOsType">
		<sequence>
			<element name="slate" type="integer" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="scenesShotInfoType">
		<sequence>
			<element name="scenesShotToday" type="tns:sceneNOsType" />
			<element name="scenesScheduledNotShot" type="tns:sceneNOsType" />
			<element name="scenesAdded" type="tns:sceneNOsType" />
			<element name="scenesDeleted" type="tns:sceneNOsType" />
		</sequence>
	</complexType>
	<complexType name="sceneNOsType">
		<sequence>
			<element name="scene" type="string" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="shootingDaysScheduleType">
		<sequence>
			<element name="scheduledDays" type="integer" />
			<element name="daysToDate" type="integer" />
			<element name="estdToComplete" type="integer" />
			<element name="estdTotal" type="integer" />
		</sequence>
	</complexType>
	<complexType name="sceneShotScheduleType">
		<sequence>
			<element name="prevShot" type="tns:singleSceneShotScheduleType" />
			<element name="shotToday" type="tns:singleSceneShotScheduleType" />
			<element name="toDate" type="tns:singleSceneShotScheduleType" />
			<element name="toBeShot" type="tns:singleSceneShotScheduleType" />
			<element name="total" type="tns:singleSceneShotScheduleType" />
		</sequence>
	</complexType>
	<complexType name="singleSceneShotScheduleType">
		<sequence>
			<element name="scenes" type="integer" />
			<element name="estd" type="time" />
			<element name="actual" type="time" />
		</sequence>
	</complexType>
	<complexType name="ratioTimingSpecType">
		<sequence>
			<element name="scheduledRatio" type="string" />
			<element name="dailyRatio" type="string" />
			<element name="averageRatio" type="string" />
			<element name="averageTiming" type="string" />
			<element name="cumulative" type="string" />
			<element name="originalTiming" type="time" />
		</sequence>
	</complexType>
	<complexType name="stockInfoType">
		<sequence>
			<element name="previously" type="tns:singleStockInfoType" />
			<element name="today" type="tns:singleStockInfoType" />
			<element name="totalToDate" type="tns:singleStockInfoType" />
		</sequence>
	</complexType>
	<complexType name="singleStockInfoType">
		<sequence>
			<element name="loaded" type="integer" />
			<element name="gross" type="integer" />
			<element name="exposed" type="integer" />
			<element name="print" type="integer" />
			<element name="N_G" type="integer" />
			<element name="waste" type="integer" />
			<element name="shotEnds" type="integer" />
			<element name="sound" type="integer" />
		</sequence>
	</complexType>
	<complexType name="castTimeSheetInfoType">
		<sequence>
			<element name="singleCastTimeSheetInfo" maxOccurs="unbounded" type="tns:singleCastTimeSheetInfoType" />
		</sequence>
	</complexType>
	<complexType name="singleCastTimeSheetInfoType">
		<sequence>
			<element name="cast" type="string" />
			<element name="character" type="string" />
			<element name="pickUp" type="string" />
			<element name="MU_WD_Call" type="time" />
			<element name="travelTime" type="string" />
			<element name="wrap" type="time" />
			<element name="lunchBreak" type="time" />
			<element name="totalHours" type="time" />
			<element name="extrasNOs" type="integer" />
			<element name="HRs" type="time" />
		</sequence>
	</complexType>
	<complexType name="cateringType">
		<sequence>
			<element name="singleMeal" maxOccurs="unbounded" type="tns:singleMealType" />
		</sequence>
	</complexType>
	<complexType name="singleMealType">
		<sequence>
			<element name="meal" type="string" />
			<element name="time" type="time" />
			<element name="numbers" type="integer" />
			<element name="location" type="string" />
		</sequence>
	</complexType>
</schema>