src/org/yawlfoundation/yawl/cost/xsd/costmodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2004-2012 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="2.3">

    <xs:include schemaLocation="costinput.xsd"/>
    <xs:include schemaLocation="costprocess.xsd"/>

    <xs:element name="costmodel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="processid"/>
                <xs:element ref="mappings" minOccurs="0"/>
                <xs:element ref="drivers" minOccurs="0"/>
                <xs:element ref="functions" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="mappings">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mapping" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cost" type="mappingElementType"/>
                <xs:element name="workflow" type="mappingElementType"/>
            </xs:sequence>
            <xs:attribute ref="aspect" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="mappingElementType">
        <xs:attribute name="id" type="xs:NCName"/>
        <xs:attribute name="term" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>