newyawl/filmYAWL/trunk/jsp/jsp schema/Fill_Out_Call_Sheet_Type.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yawlfoundation.org/sb/callSheetInfo"
	xmlns:tns="http://www.yawlfoundation.org/sb/callSheetInfo" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">
	<element name="Fill_Out_CallSheet" type="tns:Fill_Out_CallSheet_Type" />
	<complexType name="Fill_Out_CallSheet_Type">
		<sequence>
			<element name="generalInfo" type="tns:generalInfoType" />
			<element name="producer" type="string" />
			<element name="director" type="string" />
			<element name="callSheetInputInfo" type="tns:callSheetInputInfoType" />
			<element name="callSheetOutputInfo" type="tns:callSheetOutputInfoType" />
		</sequence>
	</complexType>
	<complexType name="generalInfoType">
		<sequence>
			<element name="production" type="string" />
			<element name="date" type="date" />
			<element name="weekday" type="string" />
			<element name="shootDayNo" type="integer" />
		</sequence>
	</complexType>
	<complexType name="callSheetInputInfoType">
		<sequence>
			<element name="locationContactInfo" type="tns:locationContactInfoType" />
			<element name="crewContacts" type="tns:crewContactsType" />
			<element name="callTimes" type="tns:callTimesType" />
			<element name="crewCall" type="time" />
			<element name="estimatedWrap" type="string" />
			<element name="comments" type="string" />
			<element name="weatherForecast" type="string" />
			<element name="sunrise" type="time" />
			<element name="sunset" type="time" />
			<element name="sceneShootingSchedule" type="tns:sceneShootingScheduleType" />
		</sequence>
	</complexType>
	<complexType name="locationContactInfoType">
		<sequence>
			<element name="singleLocationContactInfo" maxOccurs="unbounded" type="tns:singleLocationContactInfoType" />
		</sequence>
	</complexType>
	<complexType name="singleLocationContactInfoType">
		<sequence>
			<element name="number" type="integer" />
			<element name="setName" type="string" />
			<element name="location" type="string" />
			<element name="address" type="string" />
			<element name="UBDref" type="string" />
			<element name="locationContact" type="string" />
			<element name="unitBase" type="string" />
		</sequence>
	</complexType>
	<complexType name="crewContactsType">
		<sequence>
			<element name="onSetMobile" type="tns:singleCrewContactType" />
			<element name="unitMobile" type="tns:singleCrewContactType" />
			<element name="more" minOccurs="0" maxOccurs="unbounded" type="tns:singleCrewContactType" />
		</sequence>
	</complexType>
	<complexType name="singleCrewContactType">
		<sequence>
			<element name="crew" type="string" />
			<element name="person" type="string" />
			<element name="phone" type="string" />
		</sequence>
	</complexType>
	<complexType name="callTimesType">
		<sequence>
			<element name="unitCall" type="time" />
			<element name="makeUpCall" type="time" />
			<element name="wardrobeCall" type="time" />
			<element name="breakfastOnArrival" type="string" />
			<element name="more" minOccurs="0" maxOccurs="unbounded" type="tns:singleCallTimeType" />
		</sequence>
	</complexType>
	<complexType name="singleCallTimeType">
		<sequence>
			<element name="call" type="string" />
			<element name="time" type="string" />
		</sequence>
	</complexType>
	<complexType name="sceneShootingScheduleType">
		<sequence>
			<element name="singleSceneShootingSchedule" maxOccurs="unbounded" type="tns:singleSceneShootingScheduleType" />
		</sequence>
	</complexType>
	<complexType name="singleSceneShootingScheduleType">
		<sequence>
			<element name="activity" type="string" minOccurs="0" maxOccurs="unbounded" />
			<element name="singleSceneShooting" maxOccurs="unbounded" type="tns:singleSceneShootingType" />
			<element name="endOfDayRemarks" type="string" />
		</sequence>
	</complexType>
	<complexType name="singleSceneShootingType">
		<sequence>
			<element name="scene" type="string" />
			<element name="D_N_Time" type="string" />
			<element name="Int_Ext_D_N_Set_Synopsis" type="string" />
			<element name="singleCastInfoCall" maxOccurs="unbounded" type="tns:singleCastInfoCallType" />
		</sequence>
	</complexType>
	<complexType name="singleCastInfoCallType">
		<sequence>
			<element name="character" type="string" />
			<element name="artist" type="string" />
			<element name="P_UP" type="string" />
			<element name="MU_WD" type="time" />
			<element name="onSet" type="time" />
		</sequence>
	</complexType>
	<complexType name="callSheetOutputInfoType">
		<sequence>
			<element name="makeup" type="tns:setInfoType" />
			<element name="costume" type="tns:setInfoType" />
			<element name="props" type="tns:setInfoType" />
			<element name="artDepartment" type="tns:setInfoType" />
			<element name="grips" type="tns:setInfoType" />
			<element name="electrix" type="tns:setInfoType" />
			<element name="music_playback" type="tns:setInfoType" />
			<element name="specialEffects" type="tns:setInfoType" />
			<element name="VFX_CGI" type="tns:setInfoType" />
			<element name="sound" type="tns:setInfoType" />
			<element name="unit_production" type="tns:setInfoType" />
			<element name="additionalLabour" type="tns:setInfoType" />
			<element name="extras" type="tns:setInfoType" />
			<element name="catering" type="tns:cateringType" />
			<element name="castTransport" type="string" />
			<element name="productionNotes" type="string" />
			<element name="stillPhotography" type="string" />
			<element name="rushes" type="string" />
			<element name="rushesScreening" type="string" />
			<element name="location_crewNotes" type="string" />
			<element name="advanceSchedule" type="string" />
			<element name="safetyNotes" type="string" />
			<element name="movementOrders" type="tns:movementOrdersType" />
		</sequence>
	</complexType>
	<complexType name="setInfoType">
		<sequence>
			<element name="singleEntry" minOccurs="0" maxOccurs="unbounded" type="tns:singleEntryType" />
		</sequence>
	</complexType>
	<complexType name="singleEntryType">
		<sequence>
			<element name="sceneNOs" type="tns:sceneNOsType" />
			<element name="comments" type="string" />
		</sequence>
	</complexType>
	<complexType name="cateringType">
		<sequence>
			<element name="singleMeal" maxOccurs="unbounded" type="tns:singleMealType" />
		</sequence>
	</complexType>
	<complexType name="movementOrdersType">
		<sequence>
			<element name="singleMovementOrder" type="string" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="sceneNOsType">
		<sequence>
			<element name="scene" type="string" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="singleMealType">
		<sequence>
			<element name="meal" type="string" />
			<element name="time" type="time" />
			<element name="numbers" type="integer" />
			<element name="location" type="string" />
		</sequence>
	</complexType>
</schema>